token literal names:
null
'size'
'color'
'angle'
'iterations'
'shape'
'move'
'scale'
'rotate'
'mirror'
'x'
'y'
'draw'
'save'
'circle'
'square'
'triangle'
'polygon'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
null
null
'='
'.'
','
'['
']'
' '
'_'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
DIGIT
LETTER
EQ
DOT
COMMA
LBRACK
RBRACK
SPACE
UNDERSCORE
ESC

rule names:
program
statement
size_statement
color_statement
angle_statement
iterations_statement
shape_statement
move_statement
scale_statement
rotate_statement
mirror_statement
axis
draw_statement
save_statement
shape
digit
string
filename
value
char


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 117, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 47, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 105, 10, 18, 3, 19, 3, 19, 3, 20, 7, 20, 110, 10, 20, 12, 20, 14, 20, 113, 11, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 7, 3, 2, 12, 13, 3, 2, 16, 19, 3, 2, 20, 29, 3, 2, 30, 31, 3, 2, 31, 39, 2, 109, 2, 46, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 91, 3, 2, 2, 2, 28, 93, 3, 2, 2, 2, 30, 96, 3, 2, 2, 2, 32, 98, 3, 2, 2, 2, 34, 104, 3, 2, 2, 2, 36, 106, 3, 2, 2, 2, 38, 111, 3, 2, 2, 2, 40, 114, 3, 2, 2, 2, 42, 47, 5, 4, 3, 2, 43, 44, 5, 4, 3, 2, 44, 45, 5, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 3, 3, 2, 2, 2, 48, 60, 5, 6, 4, 2, 49, 60, 5, 8, 5, 2, 50, 60, 5, 10, 6, 2, 51, 60, 5, 12, 7, 2, 52, 60, 5, 14, 8, 2, 53, 60, 5, 16, 9, 2, 54, 60, 5, 18, 10, 2, 55, 60, 5, 20, 11, 2, 56, 60, 5, 22, 12, 2, 57, 60, 5, 26, 14, 2, 58, 60, 5, 28, 15, 2, 59, 48, 3, 2, 2, 2, 59, 49, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 52, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 38, 20, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 4, 2, 2, 65, 66, 5, 38, 20, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 69, 5, 38, 20, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 72, 5, 38, 20, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 5, 30, 16, 2, 75, 15, 3, 2, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 5, 38, 20, 2, 78, 79, 5, 38, 20, 2, 79, 17, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 82, 5, 38, 20, 2, 82, 19, 3, 2, 2, 2, 83, 84, 7, 10, 2, 2, 84, 85, 5, 38, 20, 2, 85, 21, 3, 2, 2, 2, 86, 87, 7, 11, 2, 2, 87, 88, 5, 24, 13, 2, 88, 23, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 25, 3, 2, 2, 2, 91, 92, 7, 14, 2, 2, 92, 27, 3, 2, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 5, 36, 19, 2, 95, 29, 3, 2, 2, 2, 96, 97, 9, 3, 2, 2, 97, 31, 3, 2, 2, 2, 98, 99, 9, 4, 2, 2, 99, 33, 3, 2, 2, 2, 100, 105, 5, 40, 21, 2, 101, 102, 5, 40, 21, 2, 102, 103, 5, 34, 18, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 35, 3, 2, 2, 2, 106, 107, 7, 30, 2, 2, 107, 37, 3, 2, 2, 2, 108, 110, 9, 5, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 39, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 9, 6, 2, 2, 115, 41, 3, 2, 2, 2, 6, 46, 59, 104, 111]