T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
STRING=28
DIGIT=29
LETTER=30
EQ=31
DOT=32
COMMA=33
LBRACK=34
RBRACK=35
SPACE=36
UNDERSCORE=37
ESC=38
'size'=1
'color'=2
'angle'=3
'iterations'=4
'shape'=5
'move'=6
'scale'=7
'rotate'=8
'mirror'=9
'x'=10
'y'=11
'draw'=12
'save'=13
'circle'=14
'square'=15
'triangle'=16
'polygon'=17
'0'=18
'1'=19
'2'=20
'3'=21
'4'=22
'5'=23
'6'=24
'7'=25
'8'=26
'9'=27
'='=31
'.'=32
','=33
'['=34
']'=35
' '=36
'_'=37
